# spring-file-poller

./: .gitignore  README.md  pom.xml
src/main/java/com/porterhead/: Application.java
src/main/java/com/porterhead/configuration/: ApplicationConfiguration.java
src/main/java/com/porterhead/integration/: InboundMessageWriteIntegration.java
src/main/java/com/porterhead/integration/configuration/: ApplicationConfiguration.java
src/main/java/com/porterhead/integration/file/: FilePollingConfiguration.java  FilePollingIntegrationFlow.java
src/main/java/com/porterhead/integration/writer/: MessageProcessingIntegrationFlow.java
src/main/resources/: application.properties  application.yml
src/test/java/com/porterhead/integration/: TestUtils.java
src/test/java/com/porterhead/integration/file/: FilePollingTest.java
src/test/resources/data/: foo.txt
